.main-inner {
  padding: 0 30px;
}

.main-inner--tablet {
  padding: 0 50px;
}

.section-title--mobile {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @text-color--black;
}

.section-title--tablet {
  font-size: 43px;
  line-height: 50px;
}

.section-title--desktop {
  font-size: 53px;
  line-height: 57px;
}

.ul-unstyled {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}
