@bg-white: #ffffff;
@bg-grey--light: #fbfbfb;

@bg-header-img: url("../../img/hero-mobile@1x.jpg");

@text-size: 15px;
@line-height: 24px;
@color: #444444;
@color-black: #000000;

@font: "Open Sans", Arial, sans-serif;

@green: #56c3b2;
@green--light: #63d1bb;
