[1mdiff --git a/.stylelintrc b/.stylelintrc[m
[1mindex 9c9b312..0981139 100644[m
[1m--- a/.stylelintrc[m
[1m+++ b/.stylelintrc[m
[36m@@ -6,3 +6,4 @@[m
     "indentation": [2, {"ignore": ["inside-parens"]}][m
   }[m
 }[m
[41m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex efc6499..c592b59 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,8 +5,116 @@[m
     <title>HTML Academy: Мишка</title>[m
   </head>[m
   <body>[m
[32m+[m[32m    <header class="page-header">[m
[32m+[m[32m      <h1 class="visually-hidden">&laquo;Мишка&raquo; &mdash; интернет-магазин милых вещей для дома ручной работы</h1>[m
[32m+[m[32m      <div class="page-header__top">[m
[32m+[m[32m        <div class="page-header__logo">[m
[32m+[m[32m          <img src="img/" alt="логотип интернет-магазина &laquo;Мишка&raquo;">[m
[32m+[m[32m        </div>[m
 [m
[31m-    <p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/adaptive">Продвинутый HTML и CSS</a>».</p>[m
[32m+[m[32m        <nav class="main-nav">[m
[32m+[m[32m          <button class="main-nav__toggle" type="button">Открыть меню</button>[m
[32m+[m[32m          <ul class="main-nav__list">[m
[32m+[m[32m            <li class="main-nav__item">[m
[32m+[m[32m              <a class="main-nav__link" href="#">Каталог товаров</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="main-nav__item">[m
[32m+[m[32m              <a class="main-nav__link" href="#">Вязание на заказ</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="main-nav__item">[m
[32m+[m[32m              <a class="main-nav__link  main-nav__link--search" href="#">Поиск по сайту</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="main-nav__item">[m
[32m+[m[32m              <a class="main-nav__link  main-nav__link--cart" href="#">Корзина: пока пуста</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m      </div>`[m
 [m
[32m+[m[32m      <b class="page-header__slogan">Милые штуки ручной работы для дома</b>[m
[32m+[m
[32m+[m[32m      <ul class="offers-list">[m
[32m+[m[32m        <li class="offers-list__item">[m
[32m+[m[32m          <a href="interior.html" class="offers-list__link  offers-list__link--interior">Предметы интерьера</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="offers-list__item">[m
[32m+[m[32m          <a href="toys.html" class="offers-list__link  offers-list__link--toys">Детские игрушки</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <main class="page-main">[m
[32m+[m
[32m+[m[32m      <article class="promo">[m
[32m+[m[32m        <h1 class="promo__title">[m
[32m+[m[32m          Вязаные корзинки[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p class="promo__desc">[m
[32m+[m[32m          Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <table class="promo__specification">[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td class="promo__field">Цвет:</td>[m
[32m+[m[32m            <td class="promo__value">«Тиффани»/серый</td>[m
[32m+[m[32m          </tr>[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td class="promo__field">Диаметр:</td>[m
[32m+[m[32m            <td class="promo__value">25 см</td>[m
[32m+[m[32m          </tr>[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td class="promo__field">Высота:</td>[m
[32m+[m[32m            <td class="promo__value">15 см</td>[m
[32m+[m[32m          </tr>[m
[32m+[m[32m        </table>[m
[32m+[m[32m        <p class="promo__image">[m
[32m+[m[32m          <img src="" alt="">[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <p class="promo__price">Цена: 990 руб.</p>[m
[32m+[m
[32m+[m[32m        <a href="#" class="promo__to-order  btn">Заказать</a>[m
[32m+[m[32m      </article>[m
[32m+[m
[32m+[m[32m      <section class="about">[m
[32m+[m[32m        <h2 class="about__heading">Коротко о нас:</h2>[m
[32m+[m[32m        <ul class="about__list">[m
[32m+[m[32m          <li class="about__item  about__item--ecology">[m
[32m+[m[32m            <p class="about__text">Экологически чистые материалы</p>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="about__item  about__item--price">[m
[32m+[m[32m            <p class="about__text"Скандинавский стиль по российской цене</p>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="about__item  about__item--like">[m
[32m+[m[32m            <p class="about__text">Увеличивает лайки на фотографиях</p>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="about__item  about__item--handmade">[m
[32m+[m[32m            <p class="about__text">Связано вручную с любовью и умилением</p>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="about__item  about__item--patriot">[m
[32m+[m[32m            <p class="about__text">Поддержка отечественного производителя</p>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="about__item  about__item--gift">[m
[32m+[m[32m            <p class="about__text">Поставляется в подарочной упаковке</p>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      <section class="reviews">[m
[32m+[m[32m        <div class="reviews__wrapper slider">[m
[32m+[m[32m          <div class="reviews__list  slider__list">[m
[32m+[m[32m            <h2 class="reviews__title">Отзывы</h2>[m
[32m+[m[32m            <blockquote class="reviews__item  slider__item">[m
[32m+[m[32m              <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>[m
[32m+[m[32m              <cite class="reviews__author"><b>Анастасия Красильникова</b> @misssssiskras</cite>[m
[32m+[m[32m            </blockquote>[m
[32m+[m[32m            <button class="reviews__prev" type="button">Предыдущий отзыв</button>[m
[32m+[m[32m            <button class="reviews__next" type="button">Следующий отзыв</button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <a class="reviews__write  btn" href="#">Написать</a>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m    </main>[m
   </body>[m
 </html>[m
[41m+[m
