.copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.copyright__text {
  margin-right: 28px;

  font-size: 19px;
  line-height: 18px;
  color: @text-color--black;
}

.copyright__link {
  display: flex;
  align-items: inherit;
  width: 36px;
  height: 36px;
}

.copyright__link-icon {
  &:hover,
  &:focus {
    path {
      fill: rgba(70, 193, 170, 1);
    }
  }

  &:active {
    path {
      fill: rgba(70, 193, 170, 0.3);
    }
  }
}
