.main-nav {
  font-weight: bold;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__link {
    position: relative;

    display: block;
    margin-bottom: -1px;
    padding-top: 26px;
    padding-bottom: 28px;
    padding-left: 76px;

    font-size: 17px;
    line-height: 24px;
    color: @color-black;


    text-decoration: none;

    border: 1px solid #ececec;

    &--logo {
      padding: 0;
      padding-top: 21px;
      padding-bottom: 22px;

      text-align: center;
    }
}
