.map {
  position: relative;
}

.map iframe {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;

  display: block;
  width: 100%;

  border: none;
}


.map img {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
}
