.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  box-sizing: border-box;

  display: none;
  width: 320px;

  background-color: #ffffff;
  border-top: 1px solid @border-color;
  transform: translate(-50%, -50%);

  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);

  &--show {
    display: block;
  }
}

.modal__wrapper {
  padding: 0 30px;
  padding-top: 34px;
}

.modal__title {
  .section-title--mobile ();

  margin-bottom: 17px;

  text-align: center;
  text-transform: uppercase;
}

.modal__tip {
  margin: 0;
  margin-bottom: 27px;

  text-align: center;
}

.modal__form {
display: flex;
flex-wrap: wrap;

width: 260px;
margin-bottom: 43px;
}

.modal__list {
  .ul-unstyled();

  display: flex;
  justify-content: space-between;

  width: 100%;
  margin-bottom: 31px;
}

.modal__btn {
  width: 100%;

  color: #ffffff;
  background-color: @green--light-63;
  border-color: @green--light-63;

  &:hover,
  &:focus  {
    background-color: #59d5bc;
  }

  &:active {
    background-color: #59d5bc;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .modal {
    width: 568px;
    padding: 0 107px;
  }

  .modal__wrapper {
  padding: 0;
  padding-top: 37px;
}


  .modal__title {
    margin-bottom: 13px;

    font-size: 30px;
    line-height: 57px;
  }

  .modal-tip {
    margin-bottom: 21px;

    font-size: 17px;
    line-height: 30px;
  }

  .modal__form {
    width: 100%;
  }

  .modal__item {
    width: 30%;
  }
}
