.offers-list {
  .container();

  .ul-unstyled();
}

.offers-list__link {
  display: block;
  padding-top: 26px;
  padding-right: 160px;
  padding-bottom: 29px;
  padding-left: 30px;

  font-size: 19px;
  line-height: @line-height;
  color: #ffffff;

  background-repeat: no-repeat;

  text-decoration: none;

  &--interior {
    background-color: #63d1bb;
    background-image: url("../img/icon-interior.svg");
    background-position: 243px 24px;

    &:hover,
    &:focus  {

    }

    &:active {

    }
  }

  &--toys {
    background-color: #56c3b2;
    background-image: url("../img/icon-toy.svg");
    background-position: 235px 24px;

    &:hover,
    &:focus  {

    }

    &:active {

    }
  }
}
