.order {
  .main-inner();

  padding-top: 24px;
}

.order__tip {
  width: 260px;
  margin: 0;
  margin-bottom: 20px;

  font-size: 13px;
  line-height: 24px;
  color: @text-color;
}

@media (min-width: @tablet-width) {

  .order {
    .main-inner--tablet ();

    padding-top: 117px;
  }

  .order__tip {
    width: auto;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {

}
