.page-heading {
  .container();

  color: @text-color--black;
  background-color: #f9f9f9;

  &--index {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -18px;
  }

  &--inner {
    background-color: @bg-grey--light;
  }
}

.page-heading__slogan {
  margin: 0;
  padding-top: 71px;
  padding-right: 30px;
  padding-bottom: 121px;
  padding-left: 30px;

  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  &--inner {
    padding-bottom: 71px;
  }
}

@media (min-width: @tablet-width) {
  .page-heading {
    margin-top: -88px;

    border-top: 1px solid @border-color;
  }

  .page-heading__slogan {
    .section-title--tablet ();

    padding-top: 160px;
    padding-bottom: 367px;

    &--inner {
      padding-top: 100px;
      padding-bottom: 85px;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-heading__slogan {
    .section-title--desktop ();


  }
}
