.page-main__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -64px;
  }

  .page-main__wrapper {
    width: 668px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: 1050px;
    padding: 0 100px;
  }
}

