.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.page-footer__logo {
  display: none;

  color: #000000;

  &:hover,
  &:focus {
    color: rgba(70, 193, 174, 1);
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
  }
}

.page-footer__social,
.page-footer__copyright {
  width: 260px;
}

.page-footer__social {
  padding: 0 57px;

  border-bottom: 1px solid @border-color;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 668px;
    padding: 0 50px;
  }

  .page-footer__logo {
    display: block;
    width: 25%;
    padding: 50px 0;
  }

  .page-footer__social {
    justify-content: center;

    width: 50%;

    border: none;
  }

  .page-footer__copyright {
    width: 182px;
  }
}

@media (min-width: @desktop-width) {

}
