.page-header {
  .container();
  /*для сетки*/
  min-height: 282px;

  background-color: @bg-grey--light;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 80px;
}
