.product {
  display: flex;
  flex-wrap: wrap;

  box-sizing: border-box;

  border: 1px solid @border-color;
}

.product__inner {
  display: flex;
  flex-direction: column;

  width: 200px;
  margin: 0 auto;
}

.product__image {
  margin: 0;
  margin-bottom: 27px;
}

.product__image img {
  display: block;
}

.product__title {
  margin: 0;
  margin-bottom: 14px;

  a {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: @text-color--black;
    text-decoration: none;

    &:hover,
    &:focus  {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

.product__descr {
  width: 100%;
  margin: 0;
  margin-bottom: 21px;

  font-size: 13px;
  line-height: 30px;
  color: @text-color;
}

.product__inner-price {
  position: relative;

  display: flex;
  align-items: baseline;

  width: 100%;
  padding-top: 21px;
  margin-bottom: 25px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @border-color;
  }
}

.product__price {
  margin-right: auto;
}

@media (min-width: @tablet-width) {

  .product__image {
    margin-bottom: 0;
  }

  .product__pic {
    width: 334px;
    height: 334px;
  }

  .product__inner {
    flex-grow: 1;

    padding-top: 27px;
    padding-right: 33px;
    padding-left: 33px;
  }

  .product__title {
    margin-bottom: 6px;
    margin-left: -6px;

    a {
      font-size: 20px;
    }

  }

  .product__descr {
    margin-bottom: 21px;
    margin-left: -6px;

    font-size: 15px;
  }

  .product__inner-price {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .product__pic {
    width: 315px;
    height: 462px;
  }
}
