.promo {
  .main-inner();

  margin-bottom: 35px;
  padding-top: 30px;

  color: @text-color;
  background-color: @bg-white;
}

.promo__title {
  .section-title();
}

.promo__flag {
  margin: 0;

  font-size: 17px;
  line-height: 20px;
  color: @green--light;
}

.promo__heading {
  margin-bottom: 20px;
}

.promo__descr {
  margin: 0;
  margin-bottom: 20px;
}

.promo__specification {
  width: 100%;
  margin-bottom: 28px;

  border-collapse: collapse;
}

.promo__specification tr {
  border-bottom: 1px solid @border-color;
}

.promo__field,
.promo__value  {
  padding: 10px 0;

  vertical-align: top;
  text-align: left;
}

.promo__field {
  width: 37%;

  font-weight: 400;
}

.promo__value {
  width: 63%;
}

.promo__image {
  margin: 0;
}

.promo__price {
  margin: 0;
  padding: 25px 0;

  font-size: 17px;
  line-height: @line-height;
  font-weight: 700;
  text-align: center;
}
