.search {
  display: flex;
}

.search__submit {
  position: absolute;
  top: 50%;
  left: 30px;

  width: 20px;
  height: 20px;
  padding: 0;

  background-color: transparent;
  border: none;
  border-radius: 0;
  outline: 0;
  cursor: pointer;
  transform: translateY(-50%);
}

.search__fill {
  opacity: 0.2;
}

.search__submit:hover .search__fill,
.search__submit:focus .search__fill  {
  fill: #63d1bb;
}

.search__submit:active .search__fill {
  fill: #d0f1ea;
}

.search__input {
  .container();

  margin-bottom: -1px;
  padding-top: 26px;
  padding-right: 30px;
  padding-bottom: 28px;
  padding-left: 76px;

  font: inherit;
  font-size: 17px;
  line-height: 24px;
  color: @text-color--black;;

  border: none;
  border-radius: 0;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  outline: 0;
  cursor: pointer;
}

.search__input::-webkit-input-placeholder        { color: rgba(0, 0, 0, 1); }
.search__input::-moz-placeholder                 { color: rgba(0, 0, 0, 1); }
.search__input:-moz-placeholder                  { color: rgba(0, 0, 0, 1); }
.search__input:-ms-input-placeholder             { color: rgba(0, 0, 0, 1); }

.search__input:hover::-webkit-input-placeholder  { color: rgba(0, 0, 0, 0.6); }
.search__input:hover::-moz-placeholder           { color: rgba(0, 0, 0, 0.6); }
.search__input:hover:-moz-placeholder            { color: rgba(0, 0, 0, 0.6); }
.search__input:hover:-ms-input-placeholder       { color: rgba(0, 0, 0, 0.6); }

.search__input:focus::-webkit-input-placeholder  { color: transparent; }
.search__input:focus::-moz-placeholder           { color: transparent; }
.search__input:focus:-moz-placeholder            { color: transparent; }
.search__input:focus:-ms-input-placeholder       { color: transparent; }
