.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.social__list {
  .ul-unstyled();

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;

  color: #444444;

  &:hover,
  &:focus {
    color: rgba(70, 193, 174, 1);
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
  }
}

.social__icon g {
  fill: currentColor;
}

@media (min-width: @tablet-width) {
  .social {
    justify-content: center;
  }

  .social__list {
    width: auto;
  }

  .social__link--facebook {
    margin: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    width: 100%;
  }
}
