.to-cart {
  position: relative;
  width: 21px;
  height: 20px;

  &--nav {
    width: auto;
    height: auto;
  }

  &:hover .to-cart__icon,
  &:focus .to-cart__icon {
    fill: #63d1bb;
  }

  &:active .to-cart__icon {
    fill: #d0f1ea;
  }
}

.to-cart__icon {
  position: absolute;

  top: 50%;
  left: 0;

  width: 21px;
  height: 20px;

  transform: translateY(-50%);

  fill: rgba(0, 0, 0, 0.2);

  &--nav {
    left: 30px;
  }
}
