.video {
  .main-inner ();

  position: relative;

  width: 260px;
  padding-top: 96px;
  margin: 0 auto;
  margin-bottom: 58px;
}

.video__inner {
  display: flex;
  flex-wrap: wrap;
}

.video__container-img {
  position: relative;
}

.video__image {
  display: block;
  width: 260px;
  height: 150px;
}

.video__btn {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100px;
  height: 77px;
  padding: 0;

  background-color: transparent;
  border: none;
  transform: translate(-50%, -50%);

  &:hover,
  &:focus {

  }

  &:active {

  }
}

.video__container-text {
  padding: 0 34px;
  padding-top: 28px;

  border: 1px solid @border-color;
  border-top: 0;
}

.video__title {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 30px;

  width: 260px;
  padding: 25px 0;
  padding-left: 90px;
  margin: 0;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @text-color--black;

  background-image: url("../img/icon-video.svg");
  background-position: 33px 50%;
  background-repeat: no-repeat;

  border: 1px solid @border-color;
}

.video__descr {
  margin: 0;
  margin-bottom: 24px;

  font-size: 13px;
  line-height: 24px;
  color: @text-color;
}

.video__to-order {
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .video {
    .main-inner--tablet ();

    width: 668px;
    margin-bottom: 58px;
  }

  .video__container-img {
    order: -1;
    width: 668px;
    height: 454px;

    img {
      width: 668px;
      height: 454px;
    }
  }

  .video__title {
    position: inherit;

    width: 100%;
    padding: 0;
    padding-top: 39px;
    padding-bottom: 30px;
    padding-left: 67px;

    font-size: 20px;

    background-position: 0 50%;
    border: none;
  }

  .video__container-text {
    width: 100%;
    padding: 0 40px;

    border: 1px solid @border-color;
  }

  .video__descr {
    margin-bottom: 33px;

    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 1050px;
    margin-bottom: 105px;
  }

  .video__inner {
    flex-wrap: nowrap;
  }

  .video__container-img {
    flex-shrink: 0;

    width: 682px;
    height: 455px;

    img {
      width: 682px;
      height: 455px;
    }
  }

  .video__container-text {
    width: 100%;
    padding-right: 58px;
    padding-left: 78px;
  }

  .video__title {
    padding-top: 97px;
    padding-bottom: 35px;
    padding-left: 0;

    background-position: 0 44px;
  }

  .video__descr {
    margin-bottom: 51px;
  }
}
